<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g4S-4Q-cO0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="Fv3-n9-UuR">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="VDi-Oa-e6K" customClass="ContactsViewController" customModule="SampleIOSSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PBW-Fb-uoW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="GRj-x4-xQe" style="IBUITableViewCellStyleDefault" id="JsF-c7-9Qw">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JsF-c7-9Qw" id="v3y-uF-WE9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GRj-x4-xQe">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="iSq-Az-eVU" kind="showDetail" identifier="showDetail" id="9VK-eH-DVa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VDi-Oa-e6K" id="DK4-cC-i9v"/>
                            <outlet property="delegate" destination="VDi-Oa-e6K" id="SnQ-KO-tLd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="HCh-Oi-IYH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tsg-bb-ncg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="464"/>
        </scene>
        <!--Detail-->
        <scene sceneID="3et-8t-deY">
            <objects>
                <viewController title="Detail" id="G8z-ij-z7t" customClass="ContactDetailViewController" customModule="SampleIOSSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jus-i3-qCP"/>
                        <viewControllerLayoutGuide type="bottom" id="Sjr-dD-dMC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s4b-SY-p0V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l2w-vP-2iu">
                                <rect key="frame" x="0.0" y="64" width="128" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="l2w-vP-2iu" secondAttribute="height" multiplier="1:1" id="AVq-vg-khB"/>
                                    <constraint firstAttribute="width" constant="128" id="Ncv-Y9-YAu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AVq-vg-khB"/>
                                        <exclude reference="Ncv-Y9-YAu"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AVq-vg-khB"/>
                                        <include reference="Ncv-Y9-YAu"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVr-Sf-qHS">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeA-1X-6yp">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ContactDefaultImg" translatesAutoresizingMaskIntoConstraints="NO" id="kqw-at-7UJ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="72" width="128" height="128"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DeA-1X-6yp" firstAttribute="top" secondItem="OVr-Sf-qHS" secondAttribute="bottom" constant="15" id="CP5-oe-ZAm"/>
                            <constraint firstItem="l2w-vP-2iu" firstAttribute="top" secondItem="jus-i3-qCP" secondAttribute="bottom" constant="8" id="KJo-Ai-MGK"/>
                            <constraint firstItem="DeA-1X-6yp" firstAttribute="leading" secondItem="l2w-vP-2iu" secondAttribute="trailing" constant="8" id="Ouc-qI-BkE"/>
                            <constraint firstAttribute="leadingMargin" secondItem="l2w-vP-2iu" secondAttribute="leading" id="QBd-q8-i9O"/>
                            <constraint firstItem="OVr-Sf-qHS" firstAttribute="top" secondItem="jus-i3-qCP" secondAttribute="bottom" constant="8" id="Uak-2q-uBp"/>
                            <constraint firstItem="OVr-Sf-qHS" firstAttribute="leading" secondItem="l2w-vP-2iu" secondAttribute="trailing" constant="8" id="rb8-gj-dgC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OVr-Sf-qHS"/>
                                <exclude reference="DeA-1X-6yp"/>
                                <exclude reference="kqw-at-7UJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CP5-oe-ZAm"/>
                                <exclude reference="Ouc-qI-BkE"/>
                                <exclude reference="Uak-2q-uBp"/>
                                <exclude reference="rb8-gj-dgC"/>
                                <exclude reference="KJo-Ai-MGK"/>
                                <exclude reference="QBd-q8-i9O"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="OVr-Sf-qHS"/>
                                <include reference="DeA-1X-6yp"/>
                                <include reference="kqw-at-7UJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CP5-oe-ZAm"/>
                                <include reference="Ouc-qI-BkE"/>
                                <include reference="Uak-2q-uBp"/>
                                <include reference="rb8-gj-dgC"/>
                                <include reference="KJo-Ai-MGK"/>
                                <include reference="QBd-q8-i9O"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Contact Detail" id="bIL-yJ-MVS"/>
                    <connections>
                        <outlet property="contactDefaultImg" destination="kqw-at-7UJ" id="td1-os-buK"/>
                        <outlet property="contactImgView" destination="l2w-vP-2iu" id="xBG-Sg-qgs"/>
                        <outlet property="contactNameLabel" destination="OVr-Sf-qHS" id="P19-qO-aDx"/>
                        <outlet property="contactPhLabel" destination="DeA-1X-6yp" id="l3q-J7-4hh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRv-dD-rLo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="1259"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="9m5-Ea-Yix">
            <objects>
                <splitViewController id="g4S-4Q-cO0" sceneMemberID="viewController">
                    <connections>
                        <segue destination="iSq-Az-eVU" kind="relationship" relationship="detailViewController" id="9wV-Mf-Ci5"/>
                        <segue destination="bwa-Xr-XJZ" kind="relationship" relationship="masterViewController" id="73X-Sf-tzR"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gh-NN-EwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2031" y="795"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LmO-pv-v0v">
            <objects>
                <navigationController id="iSq-Az-eVU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3W6-JU-5sp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="G8z-ij-z7t" kind="relationship" relationship="rootViewController" id="NWb-OL-W4x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PpI-28-SB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="1259"/>
        </scene>
        <!--Master-->
        <scene sceneID="Udz-o4-jUZ">
            <objects>
                <navigationController title="Master" automaticallyAdjustsScrollViewInsets="NO" id="bwa-Xr-XJZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hvx-dw-PCj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VDi-Oa-e6K" kind="relationship" relationship="rootViewController" id="vW0-Mc-FU0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLN-h8-dxr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1021" y="464"/>
        </scene>
    </scenes>
    <resources>
        <image name="ContactDefaultImg" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9VK-eH-DVa"/>
    </inferredMetricsTieBreakers>
</document>
